protobuf/demo/chat/v1/api.proto

syntax = "proto3";

package demo.chat.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/scaleway/protobuf/go/chat/v1;chatv1";

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
    option (google.api.http) = {
      post : "/v1/chat/send"
      body : "*"
    };
  }

  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse) {
    option (google.api.http) = {
      get : "/v1/chat/list"
    };
  }
}

message SendMessageRequest { string message = 1; }

message SendMessageResponse {}

message ListMessagesRequest { int32 page = 1; }

message ListMessagesResponse { repeated string messages = 1; }
